Repository: biblibre/ItemCarouselBlock
Catalog: language/*.po
Languages: fr

source: Advanced Options
fr: Options avancées

source: Item Carousel
fr: Manège à contenus

source: Carousel title
fr: Titre du manège

source: Items per slide
fr: Ressources par diapositive

source: The number of items shown per carousel slide
fr: Le nombre de ressources montrées par diapositive

source: Show attachment caption
fr: Afficher la légende de la pièce jointe

source: Overlay title/caption
fr: Superposer le titre, la légende

source: Place title/caption over image (may require adjusting theme CSS text settings)
fr: Placer le titre, la légende par dessus l’image (peut nécessiter d’ajuster les paramètres du texte dans le CSS du thème).

source: Text align
fr: Alignement du texte

source: Stretch image
fr: Etirer image

source: Fill width
fr: Remplir la largeur

source: Fill height
fr: Remplir la hauteur

source: Fill entire slide
fr: Remplir la diapositive entière

source: Breakpoint
fr: Point d'arrêt

source: Display one item per slide when carousel width drops below given pixel width. Adjust for mobile display, carousels with many items per page, etc.
fr: Afficher une ressource par diapositive lorsque la largeur du carousel passe sous la largeur donnée Ajuster pour affichage responsive, les carousels avec plusieurs ressources par page, etc.

source: Auto slide duration
fr: Durée de la diapositive automatique

source: Time in milliseconds to pause before auto advance (set to 0 to turn off)
fr: Temps de pause en millisecondes avant de passer à la diapositive suivante automatiquement (définir à 0 pour désactiver).

source: Infinite loop
fr: Boucle infinie

source: Fade between slides
fr: Fondu entre les diapositives

source: Note: only works with 1 item per slide
fr: Note: fonctionne seulement si il y a une ressource par diapositive

source: Item Carousel based on query
fr: Manège à contenus basé sur une requête

source: Specify resources in query
fr: Spécifier les ressources dans la requête

source: Build or type a url query to select resources
fr: Construire ou saisir une requête url pour sélectionner des ressources

source: Minimal number of resources to display carousel
fr: Nombre minimal de ressources pour afficher le carousel

source: Maximum number of resources to display carousel
fr: Nombre maximal de ressources pour afficher le carousel
